<br>
<br>
<div class="hero-form">
<div class="page-header">
<h1>ADD A HERO TO: $squad.getName()<small>.</small></h1>
</div>

<form action="/heroes" method="post">
  <input id="squadId" name="squadId" type="hidden" value="$squad.getId()">

<div class = "hero-page">
  <label for="name">Hero Name</label>
  <input id="name" name="name" type="text"> <br>

  <label for="age">Hero Age</label>
  <input id="age" name="age" type="text"> <br>

  <label for="spower">Hero Special-powers</label>
  <input id="spower" name="spower" type="text"> <br>

  <label for="weakness">Hero Weakness</label>
  <input id="weakness" name="weakness" type="text"> <br>
  </div>


  <button type="submit" class="btn btn-default">ADD HERO</button>
</form>
</div>
